# $Id: check_snmp_boostedge.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_boostedge_v1' command definition
define command {
	command_name	check_snmp_boostedge_v1
	command_line	@libexecdir@/check_snmp_boostedge.pl -H $HOSTADDRESS$ $USER7$ -s $ARG1$ -n $ARG2$ $ARG3$
}
