# $Id: check_snmp_process.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_process_v1' command definition
define command {
	command_name	check_snmp_process_v1
	command_line	@libexecdir@/check_snmp_process.pl -H $HOSTADDRESS$ $USER7$ -n $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}
