# $Id: check_snmp_css_main.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_css_main' command definition
define command {
	command_name	check_snmp_css_main
	command_line	@libexecdir@/check_snmp_css_main.pl -H $HOSTADDRESS$ $USER7$ -2
}
