# $Id: check_snmp_win.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_win' command definition
define command {
	command_name	check_win
	command_line	@libexecdir@/check_snmp_win.pl -H $HOSTADDRESS$ $USER7$ -n $ARG2$
}
