# $Id: check_snmp_cpfw.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_cpfw1_v3' command definition
define command {
	command_name	check_cpfw1_v3
	command_line	@libexecdir@/check_snmp_cpfw.pl -H $HOSTADDRESS$ $USER8$ $ARG1$
}
