# $Id: check_snmp_proc.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_proc' command definition
define command	{
	command_name	check_snmp_proc
	command_line	@libexecdir@/check_snmp_proc -H $ARG1$ -C $USER3$
}
