# $Id: check_snmp_mem.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_mem_v1' command definition
define command {
	command_name	check_snmp_mem_v1
	command_line	@libexecdir@/check_snmp_mem.pl -H $HOSTADDRESS$ $USER7$ $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

# 'check_snmp_mem_v3' command definition
define command {
	command_name	check_snmp_mem_v3
	command_line	@libexecdir@/check_snmp_mem.pl -H $HOSTADDRESS$ $USER8$ $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}
