# $Id: check_snmp_linkproof_nhr.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_lp_nhr_v3' command definition
define command {
	command_name	check_snmp_lp_nhr_v3
	command_line	@libexecdir@/check_snmp_linkproof_nhr.pl -H $HOSTADDRESS$ $USER8$ -f
}
