# $Id: check_snmp_int.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_int_v1' command definition
define command {
	command_name	check_snmp_int_v1
	command_line	@libexecdir@/check_snmp_int.pl -H $HOSTADDRESS$ $USER7$ -n $ARG1$ $ARG2$
}

# 'check_snmp_int_v3' command definition
define command {
	command_name	check_snmp_int_v3
	command_line	@libexecdir@/check_snmp_int.pl -H $HOSTADDRESS$ $USER8$ -n $ARG1$ $ARG2$
}
