# $Id: check_snmp_disk.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_disk' command definition
define command	{
	command_name	check_snmp_disk
	command_line	@libexecdir@/check_snmp_disk -H $ARG1$ -C $USER3$
}
